.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 3rem;
}

h1 {
  font-weight: 800;
}

.subject-grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  grid-auto-flow: row;
}

.subject {
  text-decoration: none;
  color: inherit;
  border: 1px solid var(--subtext-color);
}

.cover {
  height: 5em;
  background-size: cover;
  background-position: center;
  opacity: 0.7;
  transition: opacity 0.1s ease;
}

.subject:hover .cover {
  opacity: 1;
}

.content {
  padding: 1em;
}

.content > div {
  display: flex;
  justify-content: space-between;
}

.subject-name {
  font-weight: bold;
  font-size: 1.1em;
}

.subject-short {
  color: var(--subtext-color);
}

.subject-teacher {
  font-style: italic;
}
